# file-storage-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/netology/filestorage/: FileStorageApplication.java
src/main/java/ru/netology/filestorage/config/: JwtFilter.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/netology/filestorage/controller/: AuthController.java  FileController.java
src/main/java/ru/netology/filestorage/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  FileListResponse.java  FileResponse.java  RenameFileRequest.java
src/main/java/ru/netology/filestorage/entity/: File.java  Token.java  User.java
src/main/java/ru/netology/filestorage/exception/: EmptyFileException.java  FileAlreadyExistsException.java  FileNotFoundException.java  InvalidCredentialsException.java  StorageException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/netology/filestorage/repository/: FileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/netology/filestorage/service/: AuthService.java  FileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_database.sql
src/test/java/ru/netology/filestorage/integration/: FileStorageIntegrationTest.java
src/test/java/ru/netology/filestorage/service/: AuthServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
